{
  "name": "nbr-haus",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently \"astro dev\" \"npm run css-types\"",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "css-types": "tcm 'src/**/*.module.css' --watch"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.1",
    "@astrojs/vercel": "^9.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.3",
    "lucide-astro": "^0.552.0",
    "lucide-react": "^0.552.0",
    "open-props": "^1.5.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-draggable": "^4.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.14.1",
    "typed-css-modules": "^0.9.1"
  }
}
